- use this template to wrte an email to a future team sponsor.
- the blanks are where you can fill in your details and or info you want the sponsor to know.
- fianly you can also edit this any way you want!

----------------------------------------------------------------------------------------------------------------

Dear ______________,

MY name is _______ and I am from team _____ and I was wondering if you could sponsor our FTC team this year?
This year we are _____ years old and were doing pretty good this year. With the money you donate we will be
able to go to new competitions, pay for new robot parts incase our robot breaks, and so much more to help us succeed.
We have special levels of sponsorships like our $______ plan where you get _____ and _____ on our robot, or our
$______ plan where you will get your logo on the robot, ______, ______, and so much more! If you choose to sponsor
our team it would be amazing.

Thank you, __________
